# superawesome

./: .gitignore  README.md  pom.xml
src/main/java/it/cambi/superawesome/domain/: AbstractAnagrams.java  Anagrams.java  Errors.java  HashSetAnagrams.java  TreeSetAnagrams.java
src/main/java/it/cambi/superawesome/main/: Main.java
src/test/java/it/cambi/superawesome/test/: AnagramsTest.java
src/test/resources/task/data/: longestAnagram.txt  oneLetterWord.txt
